<!DOCTYPE html>
<html>
<head>
    <title>Lunii Name Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f5f9;
            color: #333;
            margin: 0;
            padding: 0;
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Versions futures des navigateurs */
        }
        .header {
            background-color: #94c9db;
            padding: 10px;
            text-align: right;
        }
        .header button {
            background-color: #64a6bf;
            color: #fff;
            border: none;
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 10px;
        }
        .container {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.5s;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #4488a7;
        }
        .label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .input {
            padding: 5px;
            width: 100%;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .button {
            background-color: #64a6bf;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease-in-out;
        }
        .button:hover {
            background-color: #5a92a9;
        }
        .clipboard-label {
            padding: 10px;
            font-size: 16px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            display: none;
            border-radius: 5px;
        }
        .clipboard-label.error {
            background-color: #ffcccc;
            color: red;
        }
        .clipboard-label.success {
            background-color: #ccffcc;
            color: green;
        }
        .extension-label {
            display: block;
            font-size: 16px;
            margin-top: 20px;
        }
        .file-preview {
            font-size: 16px;
            color: #4488a7;
            margin-top: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        .app-container {
            display: block;
        }

        .settings-container {
            display: none;
            position: absolute;
            top: 40px;
            right: 20px;
            background-color: #f0f5f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

        .settings-container .close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }

        .settings-container h3 {
            margin-bottom: 10px;
        }

        .switch-container {
            display: flex;
            align-items: center;
        }

        .switch-label {
            margin-left: 10px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <button onclick="openAbout()">Github</button>
        <button onclick="toggleSettings()">Paramètres</button>
    </div>
    <div class="container">
        <div class="title">Générateur de nom de pack</div>
        <div class="label">Entrez l'âge minimum de votre histoire :</div>
        <input type="text" class="input" id="age" oninput="updatePreview()">
        <div class="label">Entrez le titre :</div>
        <input type="text" class="input" id="titre" oninput="updatePreview()">
        <div class="label">Entrez le nom de l'auteur :</div>
        <input type="text" class="input" id="auteur" oninput="updatePreview()">
        <div class="label">Entrez le nombre d'histoires dans votre pack :</div>
        <input type="text" class="input" id="bonus" oninput="updatePreview()">
        <div class="label">Entrez la version de votre pack :</div>
        <input type="text" class="input" id="version" oninput="updatePreview()">
        <button class="button" onclick="generatePackName()">Copier le nom du pack</button>
        <div class="clipboard-label" id="clipboardLabel"></div>
        <label class="extension-label">
            Voulez-vous ajouter l'extension .zip ?
            <input type="checkbox" id="addExtension" onclick="updatePreview()">
        </label>
        <div class="file-preview" id="filePreview"></div>
    </div>

    <!-- Menu des paramètres -->
    <div class="settings-container" id="settingsContainer">
        <div class="close-button" onclick="toggleSettings()">X</div>
        <h3>Paramètres</h3>
        <div class="switch-container">
            <input type="checkbox" id="updateSwitch" onclick="toggleUpdatePreference()" checked>
            <label class="switch-label" for="updateSwitch">Activer la recherche de mises à jour au démarrage de l'application</label>
        </div>
    </div>

    <!-- Ajout de la classe 'clipboard-label' pour référencer l'élément dans JavaScript -->
    <div class="clipboard-label" id="clipboardLabel"></div>


    <script>
        
        // Nouvelle variable pour garder une trace de l'état du conteneur des paramètres
        let isSettingsOpen = false;

        // Nouvelle fonction pour ouvrir ou fermer le conteneur des paramètres
        function toggleSettings() {
            const settingsContainer = document.getElementById('settingsContainer');
            isSettingsOpen = !isSettingsOpen; // Inversion de l'état actuel
            settingsContainer.style.display = isSettingsOpen ? "block" : "none"; // Affichage ou masquage du conteneur
        }

        /* Fonction pour activer ou désactiver la recherche de mises à jour */
        function toggleUpdatePreference() {
            const updateSwitch = document.getElementById("updateSwitch");
            const updatePreference = updateSwitch.checked;
            localStorage.setItem("updatePreference", updatePreference);
            alert(`La recherche de mises à jour au démarrage de l'application est maintenant ${updatePreference ? "activée" : "désactivée"}.`);

            if (updatePreference) {
                checkGithubRelease();
            }
        }

        /* Fonction pour initialiser les paramètres depuis le Web Storage */
        function initSettings() {
            const updatePreference = localStorage.getItem("updatePreference");
            if (updatePreference !== null) {
                const updateSwitch = document.getElementById("updateSwitch");
                updateSwitch.checked = updatePreference === "true";
            }
        }

        function toggleSettingsContainer() {
            const settingsContainer = document.querySelector(".settings-container");
            if (settingsContainer.style.display === "none") {
                settingsContainer.style.display = "block";
            } else {
                settingsContainer.style.display = "none";
            }
        }

        function hideClipboardLabel() {
        const clipboardLabel = document.getElementById('clipboardLabel');
        clipboardLabel.style.display = "none";
        }

        function generatePackName() {
    const age = document.getElementById('age').value;
    const titre = document.getElementById('titre').value.replace(/ /g, "_");
    const auteur = document.getElementById('auteur').value;
    const bonus = document.getElementById('bonus').value;
    const version = document.getElementById('version').value;
    const addExtension = document.getElementById('addExtension').checked;

    const clipboardLabel = document.getElementById('clipboardLabel');

    if (!age || !titre || !auteur || !bonus || !version) {
        clipboardLabel.textContent = "Veuillez remplir toutes les cases s'il vous plaît!";
        clipboardLabel.classList.remove("success");
        clipboardLabel.classList.add("error");
        clipboardLabel.style.display = "block";
        // Masquer l'encadré après 3 secondes (3000 millisecondes)
        setTimeout(() => {
            clipboardLabel.style.display = "none";
        }, 4000);
    } else {
        const ageNumber = parseInt(age, 10);
        if (ageNumber > 9) {
            clipboardLabel.textContent = "L'âge minimum ne peut pas être supérieur à 9. Veuillez contacter un administrateur si nécessaire.";
            clipboardLabel.classList.remove("success");
            clipboardLabel.classList.add("error");
            clipboardLabel.style.display = "block";
            // Masquer l'encadré après 3 secondes (3000 millisecondes)
            setTimeout(() => {
                clipboardLabel.style.display = "none";
            }, 4000);
        } else {
            let result = `${age}+]${titre}_(${bonus}_episodes)[by_${auteur}_${version}]`;
            if (addExtension) {
                result += ".zip";
            }

            navigator.clipboard.writeText(result).then(() => {
                clipboardLabel.textContent = "Le nom du pack a été copié dans votre presse-papier !";
                clipboardLabel.classList.remove("error");
                clipboardLabel.classList.add("success");
                clipboardLabel.style.display = "block";

                // Masquer l'encadré après 3 secondes (3000 millisecondes)
                setTimeout(() => {
                    clipboardLabel.style.display = "none";
                }, 4000);
            });
        }
    }
}
        
        function openAbout() {
            window.open("https://github.com/LuckyTheCookie/lunii_name_generator/releases", "_blank");
        }

        function checkGithubRelease() {
            const currentVersion = "1.0.0";
            const repoUrl = "https://api.github.com/repos/LuckyTheCookie/lunii_name_generator/releases";
            fetch(repoUrl)
                .then(response => response.json())
                .then(releasesInfo => {
                    const latestVersion = releasesInfo[0].tag_name;
                    if (latestVersion > currentVersion) {
                        const userResponse = confirm(`Une nouvelle version (${latestVersion}) est disponible sur GitHub ! Voulez-vous la télécharger maintenant ?`);
                        if (userResponse) {
                            const downloadLink = releasesInfo[0].html_url;
                            window.open(downloadLink, "_blank");
                        }
                    } else {
                        console.log("Vous utilisez la dernière version de l'application.");
                    }
                })
                .catch(error => {
                    console.error("Erreur lors de la requête vers l'API GitHub:", error);
                });
        }

        
        function updatePreview() {
            const age = document.getElementById('age').value;
            const titre = document.getElementById('titre').value.replace(/ /g, "_");
            const auteur = document.getElementById('auteur').value;
            const bonus = document.getElementById('bonus').value;
            const version = document.getElementById('version').value;
            const addExtension = document.getElementById('addExtension').checked;

            let result = "";
            if (age) {
                result += `${age}+]`;
            }
            if (titre) {
                result += `${titre}`;
            }
            if (bonus) {
                result += `(${bonus}_episodes)`;
            }
            if (auteur) {
                result += `[by_${auteur}`;
            }
            if (version) {
                result += `_${version}]`;
            }
            if (addExtension) {
                result += ".zip";
            }

            document.getElementById('filePreview').textContent = result;
            document.getElementById('clipboardLabel').style.display = "none";
        }

    </script>
</body>
</html>
