<!DOCTYPE html>
<html>
<head>
    <title>Tutoriel</title>
    <!-- Ajout du lien Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f5f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #94c9db;
            padding: 10px;
            text-align: right;
        }

        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.5s;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
            color: #4488a7;
        }

        .description {
            font-size: 16px;
            line-height: 1.6;
            align-items: center;
            text-align: center;
            margin-bottom: 30px;
        }

        .step-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }

        .step-container.active {
            opacity: 1;
            visibility: visible;
        }

        .settings-container {
            display: none;
            position: absolute;
            top: 40px;
            right: 20px;
            background-color: #f0f5f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

        .settings-container .close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }

        .settings-container h3 {
            margin-bottom: 10px;
            font-size: 24px;
        }

        .switch-container {
            display: flex;
            align-items: center;
        }

        .switch-label {
            margin-left: 10px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <a href="index.html" class="btn btn-primary me-2">😋 Accueil</a>
        <button class="btn btn-primary me-2" onclick="openAbout()">📌 Mon Github</button>
        <a href="othertools.html" class="btn btn-primary me-2">🛠️ D'autres Outils Lunii</a>
        <a href="tutolunii.html" class="btn btn-primary me-2">✅ Ajouter un pack</a>
        <button class="btn btn-primary me-2" onclick="toggleSettings()">⚙️ Paramètres</button>
    </div>


    <div class="container">
        <div class="step-container active">
            <h1 class="title">Étape 1</h1>
            <div class="description">
                Tu souhaites partager tes créations avec la communauté ? Merci à toi
                <br>
                Durant ce tutoriel, je vais t'expliquer tout ce qu'il faut faire pour partager ton pack
            </div>
            <button class="btn btn-primary" onclick="nextStep()">Suivant</button>
        </div>

        <div class="step-container">
            <h1 class="title">Étape 2</h1>
            <div class="description">
                Pour commencer, il va falloir que tu commences à générer un nom pour ton pack.
                <br>
                Il te sera utile dans l'étape 3. Clique <a href="index.html" target="_blank">ici</a> puis reviens quand ton nom est généré !
            </div>
            <button class="btn btn-primary" onclick="nextStep()">Suivant</button>
        </div>

        <div class="step-container">
            <h1 class="title">Étape 3</h1>
            <div class="description">
                Si tu es ici, c'est que ton nom de pack est généré. Super !
                <br>
                Afin de mettre à jour notre annuaire d'histoires, tu devras encore une fois remplir les informations sur le <a href="https://monurl.ca/FormulairedAjout" target="_blank">Formulaire d'ajout</a>. 
                Pense à coller ton nom de pack dans le zone "Nom du fichier", il à été copié dans ton presse-papier.
            </div>
            <button class="btn btn-primary" onclick="nextStep()">Suivant</button>
        </div>

        <div class="step-container">
            <h1 class="title">Étape 4</h1>
            <div class="description">
                Parfait ! Maintenant, il faut envoyer ton pack en cliquant <a href="https://monurl.ca/uploadlhistoire" target="_blank">ici</a>
                <br>
                Note : Les envois sont validés par les modérateurs avant publication
            </div>
            <button class="btn btn-primary" onclick="nextStep()">Suivant</button>
        </div>

        <div class="step-container">
            <h1 class="title">Étape 5</h1>
            <div class="description">
                Si tu as correctement suivi les étapes, alors nous avons bien reçu ton pack !
                <br>
                Tu peux poster un message dans <a href="https://discordapp.com/channels/911349645752541244/911350742256848916" target="_blank">ce salon Discord</a> pour suivre ta demande d'upload ! 
            </div>
            <button class="btn btn-primary" onclick="finishStep()">J'ai fini !</button>
        </div>


            <!-- Conteneur pour les paramètres -->
        <div class="settings-container" id="settingsContainer">
            <span class="close-button" onclick="toggleSettings()">&times;</span>
            <h3>Paramètres</h3>
            <div class="switch-container mb-3">
                <input type="checkbox" class="form-check-input" id="updateSwitch" onclick="toggleUpdatePreference()" checked>
                <label class="form-check-label switch-label" for="updateSwitch">Activer la recherche de mises à jour au démarrage de l'application</label>
            </div>
        </div>


    <script>
        function nextStep() {
            const currentStep = document.querySelector('.step-container.active');
            const nextStep = currentStep.nextElementSibling;

            if (nextStep) {
                currentStep.classList.remove('active');
                nextStep.classList.add('active');
            }
        }

        // Nouvelle variable pour garder une trace de l'état du conteneur des paramètres
        let isSettingsOpen = false;


        /* Fonction pour activer ou désactiver la recherche de mises à jour */
        function toggleUpdatePreference() {
            const updateSwitch = document.getElementById("updateSwitch");
            const updatePreference = updateSwitch.checked;
            localStorage.setItem("updatePreference", updatePreference);
            alert(`La recherche de mises à jour au démarrage de l'application est maintenant ${updatePreference ? "activée" : "désactivée"}.`);

            if (updatePreference) {
                checkGithubRelease();
            }
        }

        function finishStep() {
            // Cacher toutes les étapes si on atteint la dernière étape
                const allSteps = document.querySelectorAll('.step-container');
                allSteps.forEach(step => step.style.display = 'none');

                // Afficher le texte de félicitations au milieu
                const congratulationsText = document.createElement('div');
                congratulationsText.innerHTML = `<h1 class="title">Félicitations ! 🎉</h1>
                                                 <div class="description">Le tutoriel est terminé ! Nous allons examiner ton pack et nous le publierons le plus vite possible ! Merci pour ta contribution :)</div>`;
                document.querySelector('.container').appendChild(congratulationsText);
        }

        function toggleSettings() {
                const settingsContainer = document.getElementById('settingsContainer');
                isSettingsOpen = !isSettingsOpen;
                settingsContainer.style.display = isSettingsOpen ? "block" : "none";
            }

        /* Fonction pour initialiser les paramètres depuis le Web Storage */
        function initSettings() {
            const updatePreference = localStorage.getItem("updatePreference");
            if (updatePreference !== null) {
                const updateSwitch = document.getElementById("updateSwitch");
                updateSwitch.checked = updatePreference === "true";
            }
        }

        function toggleSettingsContainer() {
            const settingsContainer = document.querySelector(".settings-container");
            if (settingsContainer.style.display === "none") {
                settingsContainer.style.display = "block";
            } else {
                settingsContainer.style.display = "none";
            }
        }

        function checkGithubRelease() {
            const currentVersion = "2.1.0";
            const repoUrl = "https://api.github.com/repos/LuckyTheCookie/lunii_name_generator/releases";
            fetch(repoUrl)
                .then(response => response.json())
                .then(releasesInfo => {
                    const latestVersion = releasesInfo[0].tag_name;
                    if (latestVersion > currentVersion) {
                        const userResponse = confirm(`Une nouvelle version (${latestVersion}) est disponible sur GitHub ! Voulez-vous la télécharger maintenant ?`);
                        if (userResponse) {
                            const downloadLink = releasesInfo[0].html_url;
                            window.open(downloadLink, "_blank");
                        }
                    } else {
                        console.log("Vous utilisez la dernière version de l'application.");
                    }
                })
                .catch(error => {
                    console.error("Erreur lors de la requête vers l'API GitHub:", error);
                });
        }

        function openAbout() {
            window.open("https://github.com/LuckyTheCookie/lunii_name_generator/releases", "_blank");
        }

    </script>
</body>
</html>
